{
  "birthDate": "2008-01-02",
  "heroVisitsFallback": "130M+",
  "totalVisitsFallback": 133000000,
  "visitsPerDayEstimate": 120000,
  "yearsScripting": 7,
  "scriptingSince": 2018,
  "commissions": "80+",
  "rodevsRank": "1 of 85",
  "profileRoblox": "https://www.roblox.com/users/2530954279/profile"
}
